HTTP_HOST=localhost:8381
WP_SSL=0

DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=secret
DB_HOST=mysql
DB_CHARSET=utf8

WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_MAXTTL=900
WP_REDIS_KEY_SALT=test-salt

AS3CF_PROVIDER=do
AS3CF_ACCESS_KEY_ID=
AS3CF_SECRET_ACCESS_KEY=